VITE_SUPABASE_URL=https://qescrkolemiajaqakuhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlc2Nya29sZW1pYWphcWFrdWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTEzODIsImV4cCI6MjA4MjE4NzM4Mn0.U51hIVmaIBSgALaVjOImoE3JJkRP7GorYZiSwoQuXl0
